@import "lib.less";

#switcher{
	position: fixed;
	top:100px;
	left: -250px;
	z-index: 99;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;

	&.active{
		left: 0;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}

	.switcher-wrapper{
		width: 250px;
		background: #FFF;
		float: left;
		.rounded-corners(0 0 15px 0);
		border: 1px solid #ccc;
		border-left: none;
		div{
			padding: 15px;	
		}
	}
	.switcher-toggle{
		background: #FFF;
		padding: 15px;
		float: left;
		.rounded-corners(0 15px 15px 0);
		position: relative;
		left: -1px;
		border: 1px solid #ccc;
		border-left: none;
		cursor: pointer;
	}
}